# mediaAlpha

./: pom.xml
.github/workflows/: main.yml
src/main/java/: RemoveAdditionalParentheses.java
src/main/java/model/: NumberOperator.java  TreeNode.java
src/main/java/util/: ExpressionTreeBuilder.java  InputTokenizeParser.java  InputUtil.java  TraversalExpressionHelper.java
src/test/java/test2/: InputStream.java  Solution.java  Test.java
src/test/java/util/: ExpressionTreeBuilderTest.java
